<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Solomon Yitayew</title>
  
  <!-- 
    - favicon
  -->

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
         <h2>Solomon</h2>
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <h2>Solomon</h2>
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li>
            <a href="#" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="#section1" target="_self" class="navbar-link">Basic detail</a>
          </li>

          <li>
            <a href="#section2" target="_self" class="navbar-link">A brief bio</a>
          </li>

          <li>
            <a href="#section3" target="_self" class="navbar-link">Education details</a>
          </li>

          <li>
            <a href="#section4" target="_self" class="navbar-link">Contact Me</a>
          </li>

        </ul>

        <div class="wrapper">
          <a href="mailto:solyitayew7@gmail.com" class="contact-link">solyitayew7@gmail.com</a>

        </div>

        <ul class="social-list">

     

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>


          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>


        </ul>

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="home">
        <div class="container">
          <div  >
		       
                     <img src="./assets/images/2.jpg" width="800" height="800" alt="Solomon" class="w-100">
        </div>
          
   

           
          <div class="hero-content">

            <h1 class="h1 hero-title" data-reveal="top" data-reveal-delay="0.5s">
              
              Hi this is Solomon Yitayew
            </h1>

            <p class="section-text" data-reveal="top" data-reveal-delay="0.75s">
              I am a third year computer scince student in Bahir Dar universty.
            </p>

            <div class="btn-wrapper" data-reveal="top" data-reveal-delay="1s">
              <a href="https://github.com/SOL1001/myProject200.git" class="btn btn-primary">See My Works</a>

              <a href="#section4" target="_self" class="btn btn-secondary">Contact Me</a>
            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #basic detail
      -->

      <section class="section about" id ="section1"aria-label="about">
        <div class="container">

          <div class="wrapper">

            <div class="card-content" data-reveal="left" style="background-color: #f8f5fb;">
              <h2 class="h2 section-title">Basic DSetail</h2>

              <p class="section-text">
Hello, As I introduced in the first page my name is Solomon Yitayew I was born in Bahir Dar in 1993 EC, and I am a passionate computer science student. Technology has always fascinated me, and I believe that it has the power to shape the world we live in. 

Ever since I was young, I have been captivated by computers and their ability to solve complex problems. This curiosity led me to pursue a degree in computer science, where I have been able to delve deeper into the inner workings of technology and gain a solid foundation in programming, algorithms, and software development.

As a student, I am constantly seeking new challenges and opportunities to expand my knowledge and skills. I actively participate in coding competitions and hackathons, where I collaborate with like-minded individuals to create innovative solutions to real-world problems. These experiences have not only honed my technical abilities but have also taught me the importance of teamwork, communication, and adaptability in the field of computer science.

In addition to my academic pursuits, I am always exploring new technologies and staying up-to-date with the latest advancements in the industry. I enjoy experimenting with different programming languages and frameworks, and I am particularly interested in artificial intelligence and machine learning.


                      
                     
                  
              </p>
            </div>

            <div class="card-content" data-reveal="left" style="background-color: #f8f5fb">


              
              Beyond my technical interests, I am also an avid problem solver and critical thinker. I enjoy analyzing complex situations and finding creative solutions. I believe that computer science provides an excellent platform to address societal challenges and make a positive impact on the world.

              Looking ahead, I am excited about the endless possibilities that lie in the field of computer science. I aspire to contribute to groundbreaking projects and be part of a team that pushes the boundaries of technology. My ultimate goal is to use my knowledge and skills to create innovative solutions that improve lives and make a difference in the world.
              
              In my free time, I enjoy reading tech blogs, playing video games, and staying active through various outdoor activities. I am also a firm believer in the importance of continuous learning and personal growth.
              
              I am thrilled to be on this journey as a computer science student, and I look forward to the opportunities and challenges that lie ahead. With my dedication, enthusiasm, and determination, I am confident that I will make a meaningful contribution to the field of computer science and leave a lasting impact.
                              currently my address is:
                                     <ul type="non>">
                                      <li>BIT</li>
                                      <li>city, Bahir Dar</li>
                                      <li>Ethiopia</li>
                                      <br>
                                     </ul> 
              
              <p class="card-text">
   
              </p>

             

            </div>
              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #A Brif Bio
      -->

      <section id="section2" class="section project" aria-labelledby="project-label">
        <div class="container">

          <div class="title-wrapper" data-reveal="top">

            <div>
              <h2 class="h2 section-title" id="project-label">A Brif Bio</h2>


          <ul class="grid-list">

            <li>
              <div class="project-card project-card-1" style="background-color: #f8f5fb">

                <div class="card-content" data-reveal="left">

                  <p class="card-tag" style="color: #a07cc5">In this page i talk about interest, competence, career plans and dreams of the trainee</p>

                  <h3 class="h3 card-title">let's start</h3>

                  <p class="card-text">
                    My overall interest or we can sey dream is in my journey is to make our country one of the
                    world's technolgy developed place and albel to make my name immortal that means bing remembered
                    after we left this world.So to do this I put forwared different goles from that one of them is be 
                    a full stack developer this is midium term gole so to make this happen I have to stud all web and 
                    programing languges. 
                    
                  </p>

                  

                </div>

              </div>
            </li>

            <li>
              <div class="project-card project-card-2" style="background-color: #f1f5fd">

                <div class="card-content" data-reveal="right">

                  <p class="card-text">
                I have alredy known or studied html,css,javascript,c++ and java and also I will complate php this year.
                But thire are a lot of languges that I have to study to be a full stack developer like react js,node and 
                so on so I am hopefull that this trainee alows me to achive my gole also it an opportunity to achive my deam.  
                  </p>

                 

                </div>

              </div>
            </li>

            <li>
              <div class="wrapper">
              <div id="section3" class="project-card project-card-3" style="background-color: #f5faf7">

                <div class="card-content" data-reveal="left">


                  <h3 class="h3 card-title">Education details</h3>


                  <p class="card-text">
       

                 I come from a diverse educational background that has shaped my journey in pursuing higher education in computer science. 
                    
                    I began my academic journey at Melawi Academy, where I completed my primary education. It was during this time that I developed a strong foundation in various subjects and discovered my passion for problem-solving and logical thinking. This early educational experience ignited my interest in technology and set the stage for my future studies.
                    
                    Continuing my educational journey, I enrolled in Merawi High School for my secondary education. During my time there, I was exposed to a more comprehensive curriculum that allowed me to deepen my understanding of various subjects while preparing for higher education. I actively participated in extracurricular activities, such as science clubs and mathematics competitions, which further fueled my passion for computer science.
                    Currently, I am pursuing my higher education at Bahir Dar University, where I am majoring in computer science. The university's renowned faculty and comprehensive curriculum provide me with a strong theoretical foundation and hands-on experience in various aspects of computer science. I am actively engaged in coursework, research projects, and practical exercises, all of which have contributed to my growth as a computer science student.
                    
                    Throughout my educational journey, I have consistently demonstrated a strong work ethic, a thirst for knowledge, and a passion for computer science. I constantly strive to expand my skill set and stay up-to-date with the latest advancements in the field. My educational background has instilled in me the importance of perseverance, adaptability, and continuous learning, all of which are crucial in the ever-evolving world of technology.
                    
                    In addition to my formal education, I have also sought out opportunities to enhance my practical skills. I have taken part in workshops, attended seminars, and engaged in online courses to further develop my programming abilities and stay abreast of industry trends. These experiences have provided me with valuable insights and a well-rounded perspective on the practical applications of computer science.
                    
                    As I continue my educational journey at Bahir Dar University, I am excited about the opportunities that lie ahead. I aspire to make the most of my time at the university by actively participating in research projects, collaborating with fellow students, and seizing internship opportunities that will allow me to apply my knowledge in real-world scenarios.
                    
                  Ultimately, my educational background at Melawi Academy, Merawi High School, and now Bahir Dar University has laid a solid foundation for my pursuit of a career in computer science. I am eager to leverage my knowledge and skills to make a meaningful impact in the field and contribute to technological advancements that positively impact society.
                  
                    
                </p>
          
            </li>

          </ul>
        </div>
        </div>
      </section>





      <!-- 
        - #CONTACT
      -->

      <section class="section contact" id="section4" aria-label="contact">
        <div class="container">

          <div class="contact-card">

            <div class="contact-content" data-reveal="left">

              <div class="card-icon">
                <img src="./assets/images/icon-5.svg" width="44" height="44" loading="lazy" alt="envelop icon">
              </div>

              <h2 class="h2 section-title">If you like what you see, let's work together.</h2>

              <p class="section-text">
                Have any questions? Reach out to me from
                this contact form and I will get back to you shortly.
              </p>

            </div>

            <form action="" class="contact-form" data-reveal="right">

              <div class="input-wrapper">
                <input type="text" name="name" placeholder="Name *" required class="input-field">

                <input type="email" name="email_address" placeholder="Email *" required class="input-field">
              </div>

              <textarea name="message" placeholder="Message *" required class="input-field"></textarea>

              <button type="submit" class="btn btn-secondary">Send message</button>

            </form>

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">
      <ul class="social-list">
        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>
        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>

      </ul>

    </div>
  </footer>

  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>